# TurtleLibrary

./: README.md  TurtleLibrary.sln
TurtleLibrary/: Extensions.cs  Program.cs  Startup.cs  Test.cs  TurtleLibrary.csproj  appsettings.json
TurtleLibrary/Controllers/: BrowserController.cs  HomeController.cs  TurtlesController.cs
TurtleLibrary/Data/: ApplicationDbContext.cs
TurtleLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TurtleLibrary/Migrations/: 20220328181239_InitialCreate.Designer.cs  20220328181239_InitialCreate.cs  20220403175537_InitialCreate.Designer.cs  20220405160820_InitialCreate.Designer.cs  20220405160820_InitialCreate.cs  20220405193224_ColumnChange.Designer.cs  20220405193224_ColumnChange.cs  20220405194118_ColumnNameChange.Designer.cs  20220405194118_ColumnNameChange.cs  20220405213558_InitialCreate.Designer.cs  20220405213558_InitialCreate.cs  20220406195027_InitialCreate.Designer.cs  20220406195027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TurtleLibrary/Models/: CreateTurtleViewModel.cs  ErrorViewModel.cs  Image.cs  Turtle.cs
TurtleLibrary/Properties/: launchSettings.json
TurtleLibrary/Views/: _ViewImports.cshtml
TurtleLibrary/Views/Browser/: Browse.cshtml
TurtleLibrary/Views/Shared/: _Layout.cshtml
TurtleLibrary/Views/Shared/DisplayTemplates/: Image.cshtml  Turtle.cshtml
TurtleLibrary/Views/Turtles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
